# Diploma

./: Diploma.sln
Diploma/: Diploma.csproj  Program.cs  RoleInitializer.cs  Startup.cs  TestPdf.html  appsettings.json  package-lock.json  package.json  web.config
Diploma/Areas/Identity/: IdentityHostingStartup.cs
Diploma/Areas/Identity/Pages/: _ViewImports.cshtml
Diploma/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Diploma/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Diploma/Controllers/: CRUDController.cs  FinanceController.cs  HomeController.cs
Diploma/Data/: ApplicationDbContext.cs  DataSeeder.cs  Dog.cs  IAnimal.cs  PdfCreator.cs  Reporter.cs  RoleInitializer.cs
Diploma/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200415182529_MainModelsCreated.Designer.cs  20200415182529_MainModelsCreated.cs  ApplicationDbContextModelSnapshot.cs
Diploma/Extensions/: DataSeeder.cs
Diploma/Migrations/: 20200417135245_Initial.Designer.cs  20200417135245_Initial.cs  20200417173618_Initial.Designer.cs  20200417173618_Initial.cs  20200418093650_AddedContractType.Designer.cs  20200418093650_AddedContractType.cs  20200418111951_AddedContractType2.Designer.cs  20200418111951_AddedContractType2.cs  20200418154439_AddHouses.Designer.cs  20200418154439_AddHouses.cs  20200424103221_AddedPromotionHistory.Designer.cs  20200424103221_AddedPromotionHistory.cs  20200424104451_PromotionHistoryChanged.Designer.cs  20200424104451_PromotionHistoryChanged.cs  20200609175404_NamesChanged.Designer.cs  20200609175404_NamesChanged.cs  ApplicationDbContextModelSnapshot.cs
Diploma/Models/: Buyer.cs  Contract.cs  ContractType.cs  Degree.cs  Employee.cs  House.cs  PromotionHistory.cs  Seller.cs
Diploma/Models/ViewModels/: ErrorViewModel.cs  MainPageViewModel.cs  PdfResultViewModel.cs  SettingsViewModel.cs
Diploma/Properties/: launchSettings.json
Diploma/Views/Crud/: AddBuyer.cshtml  AddContract.cshtml  AddEmployee.cshtml  AddHouse.cshtml  AddSeller.cshtml  EditBuyer.cshtml  EditContract.cshtml  EditEmployee.cshtml  EditHouse.cshtml  EditSeller.cshtml  Settings.cshtml  ShowBuyers.cshtml  ShowContracts.cshtml  ShowEmployees.cshtml  ShowHouses.cshtml  ShowSellers.cshtml
Diploma/Views/Home/: Index.cshtml  PdfResult.cshtml
Diploma/Views/NOT READY/easy/: cards.html  charts.html
Diploma/Views/Shared/: Error.cshtml  _IndexPartial.cshtml  _Layout.cshtml
Diploma/wwwroot/css/: sb-admin-2.css
Diploma/wwwroot/js/demo/: chart-area-demo.js  chart-pie-demo.js
Diploma/wwwroot/lib/jquery-validation/: package.json
Diploma/wwwroot/lib/jquery-validation-unobtrusive/: package.json
