<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Diploma-08094ADB-2E1A-4F72-B9EF-F6FC26CCF422</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\bootstrap-datetimepicker-npm\**" />
    <Content Remove="wwwroot\bootstrap-datetimepicker-npm\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap-datetimepicker-npm\**" />
    <None Remove="wwwroot\bootstrap-datetimepicker-npm\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200418093017_AddedContractType.cs" />
    <Compile Remove="Migrations\20200418093017_AddedContractType.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2020.3.2" />
    <PackageReference Include="jQuery.Validation" Version="1.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
